{
  "name": "@dreamirl/de-plugin-messagebox",
  "version": "1.0.0",
  "description": "MessageBox plugin for the DreamEngine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Inateno",
  "license": "ISC"
}
